// Dash application stylesheet

// twitter bootstrap variables
// see options in https://github.com/yury/bootstrap/blob/3.0.0-sass-wip/scss/_variables.scss
$font-family-sans-serif: 'proxima-nova', 'Proxima Nova', 'ProximaNova', 'Helvetica Neue', Helvetica, Arial, sans-serif

@import 'twitter/bootstrap'

// Floats
.left
  float: left
.right
  float: right

// spaces
.space-quarter
  height: 0.25rem
.space-half
  height: 0.5rem
.space-one
  height: 1rem
.space-one-and-a-half
  height: 1.5rem
.space-two
  height: 2rem
.space-two-and-a-half
  height: 2.5rem
.space-three
  height: 3rem

form
  .field
    @extend .form-group
  input[type=text], textarea, select, input[type=email], input[type=search], input[type=password]
    @extend .form-control
  label
    @extend .control-label

  .field .field_with_errors
    @extend .has-error

  input[type=submit]
    @extend .btn
    @extend .btn-default

// Timestamps
abbr.timeago
  border-bottom: none
  cursor: default

.logo-header
  padding-left: 33px
  margin: 0 0.8rem 1rem

  img
    float: left
    margin: 2px 0 0 -43px

    width: 36px
    height: 36px

  .title
    font:
      size: 26px
      weight: 700
      color: #555

  .subtitle
    margin-left: 8px

// lead in collection
// and twitter user in search results
.edit_lead, .twitter-user
  padding: 1.2rem 0 1.2rem 72px

  .avatar
    float: left
    margin-left: -64px
    margin-top: 4px
    height: 48px
    width: 48px
    border-radius: 2px

  .twitter-url
    margin-right: 2px
    font-size: 15px

  .name
    font-weight: bold
  .screen-name
    margin: 0 6px
  .location

  .refresh-link
    margin: 0 6px
  .refresh-link, .destroy-link
    @extend .text-muted

  .description-wrapper
    margin-top: 0.2rem
  .description
  .url
    margin-left: 0.5rem
    border-left: 1px solid #ddd
    padding-left: 0.5rem

  .statistics
    &.vertical .stat
      display: block

    margin: 0.2rem 0 0.4rem
    .stat
      margin-right: 0.5rem
      .key
        @extend .text-muted
      .value
        font-weight: bold
        margin-left: 3px

  .sources-wrapper
    margin: 1rem 0

  .tweets-wrapper

  .tweets-table
    .tweet
      font-size: 13px
      .text
      .source
      .created-at
        min-width: 72px
