// experiments in SASS
$navigation-spacing: 0.75rem

.navigation
  &.outer-container
    height: 42px
    line-height: 42px
    background: #f33
    a
      color: #e9e9e9

  .brand
    font-weight: bold

  .project-link, .account-link
    margin-right: $navigation-spacing

  .user-details
    img.gravatar
      display: inline
      vertical-align: middle
      border-radius: 3px

    .name
      margin-left: 4px

  .login, .logout
    margin-left: $navigation-spacing


ul.project-sidebar
  ul.tweets
    margin-left: 30px

.small-button
  @include button
  font-size: 13px

.button
  @include button
  font-size: 15px

.twitter-accounts-wrapper
  .twitter-account
    margin-top: 1rem
    .avatar
      vertical-align: middle
      border-radius: 4px
    .name
      margin: 0 0.5rem
      font-weight: bold
    .screen-name
      margin-right: 0.5rem
    .read-only
      font-style: italic
      color: red
    .stats
      margin-left: 1rem
    .searches-wrapper
      margin-left: 2rem


#flashes
  margin-bottom: 0.5rem

  .flash-message
    background: black(0.35)
    padding: 0.5rem 1rem
    color: white
    cursor: pointer

    .close
      float: right
      color: white

.searches-wrapper
  .search
    .query
      font-weight: bold
    .twitter-account
      font-style: italic
    .links a
      margin-left: 0.4rem

.tweets-wrapper
  .tweet
    a
      color: $text
      &:hover
        text-decoration: underline
    margin-bottom: 2rem
    .avatar
      float: left
      padding-right: 8px
      padding-bottom: 2rem
    .author
      color: $text
      &:hover
        text-decoration: none !important
      .name
        font-weight: bold
        &:hover
          text-decoration: underline !important
      .screen-name
        padding-left: 5px

    .text
      white-space: pre-wrap
      // margin-left: 58px
