// application.css.sass

// bootstrap variables
$sansFontFamily: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif
$iconSpritePath: ''
$iconWhiteSpritePath: ''

// responsive bootstrap variables
$navbarCollapseWidth: 480px

// libraries
@import 'bootstrap'
@import 'bootstrap-responsive'
@import 'select2'
@import 'functions'

// tweetbox
@import 'experiments/experiments-in-css'
@import 'experiments/experiments-in-scss'
@import 'experiments/experiments-in-sass'

// library twitter responsive nachgelagert so dass keine Konflikte mit experiments entstehen

